<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Form</title>
    <link rel="stylesheet" href="product-form.css">
</head>
<body>
<main>

        <form action="#">
            <div>
            <img src="images/nike-shoe.png" alt="">
            </div>
            <h1>
                Nike Roche Run
            </h1>
            <h2>120$</h2>
            <label for="select">Choose Size</label>
            <select  id="select">
                <option value="">XS</option>
                <option value="">S</option>
                <option value="">M</option>
                <option value="">L</option>

            </select>
            <label for="name">Name on card</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            <label for="number">Card Number</label>
            <input type="text" id="number" name="number" placeholder="Enter card number">
            <button type="submit">continue</button>
        </form>


</main>
</body>
</html>