@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900";
main{
    display: flex;
    margin: 0 auto;
    font-family: 'Lato',sans-serif;
}
.img{
    width: 40%;
    background-size: cover;
height: 950PX;
    background: linear-gradient(to bottom, rgba(212,228,239,0.5) 0%, rgba(137,32,100,0.5) 100%),url("img/peak.jpg") no-repeat center;
}
.img h1{
    color: white;
    text-align: center;
    font-size: 62px;
    font-weight: bolder;
}
.img i{
    font-size: 20px;
    color: #D3D3D3;
    position: relative;
    left: 361px;
    bottom: 23px;
}
.img p{
    color: white;
    text-align: center;
    padding-top: 632px;
    font-size: 38px;
}
.form-section
{
    border-radius: 0px 10px 10px 0px;
    width: 37%;
    border: 5px solid #892064;
}
.form-section form{
    padding-left: 142px;
    padding-top: 228px;
}
.form-section p{
    color: #D9DCEC;
    margin-bottom: 0px;
    font-size: 25px;
}
input{
    border: none;
    border-bottom: 2px solid #8A97A4;
    width: 65%;
    font-size: 28px;
    color: #7B759B;
    outline: none;
}
button{
    border: none;
    padding: 13px 27px;
    border-radius: 26px;
    background: #892064;
    color: white;
    font-size: 33px;
    float: left;
    position: relative;
    left: 146px;
    top: 20px;
    text-shadow: 2px 2px grey;
}
.final p {
    display: block;
color: black;
    position: relative;
    float: right;
    font-size: 32px;
    right: 192px;

}
.final span{
    color: #892064;
    text-shadow: 2px 2px grey;
    font-weight: bolder;
}
.fa-times{
    color: #892064;
    float: right;
    font-size: 42px;
}
