<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mountain March</title>
    <link rel="stylesheet" href="mountain-march.css">
</head>
<body>
<main>
    <section class="img">
        <h1>Sign Up</h1>
        <p>Privacy policy $ terms of service</p>
        <i class="fa fa-user-secret" aria-hidden="true"></i>
    </section>
    <section class="form-section">
        <i class="fa fa-times" aria-hidden="true"></i>
        <form action="">
            <div>
                <p>USERNAME</p>
                <input type="text">
            </div>
            <div>
                <p>E-MAIL</p>
                <input type="email">
            </div>
            <div>
                <p>PASSWORD</p>
                <input type="password">
            </div>
            <div>
                <p>REPEAT PASSWORD</p>
                <input type="password">
            </div>

        </form>
        <div class="final">
            <button type="submit">Get Started</button>
            <p class="final">or <span>Sign in</span></p>
        </div>

    </section>
</main>
</body>
</html>