<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drop Down Menu</title>
    <link rel="stylesheet" href="drop-down-menu.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">WordPress</a></li>
        <li id="web-design"><a href="">Web Design+</a>
            <ul class="dropdown-first">
                <li class="first-items"><a href="">Resources</a></li>
                <li class="first-items"><a href="">Links</a></li>
                <li id="tutorials" class="first-items"><a href="">Tutorials+</a>
                    <ul class="dropdown-second">
                        <li class="second-items"><a href="">HTML/CSS</a></li>
                        <li class="second-items"><a href="">jQuery</a></li>
                        <li class="second-items"><a href="">Other</a></li>
                    </ul>

                </li>
            </ul>
        </li>
        <li><a href="">Graphic Design</a></li>
        <li><a href="">Inspiration</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>
</nav>
</body>
</html>