@import url('https://fonts.googleapis.com/css?family=Karma');
@import url('https://fonts.googleapis.com/css?family=Raleway');


.billboard{
    background: url(respons-header.jpg);
    background-size: cover;
    padding-top: 40px;
    padding-left: 40px;
    height: 750px;
}
.caption h1{
    font-size: 50px;
    font-weight: 400;
    font-family: sans-serif;
    color:royalblue;
    margin-top: 96px;
}
.logo{
    width:150px ;
}
.header-nav li,.header-nav ul,.header-nav{
    display: inline-block;
}
.header-nav{
    margin-left: 900px;
    margin-top:-200px ;
}

.header-nav a{
    text-decoration: none;
    color:black;
    font-size:20px;
}
.problem-picture{
    margin-bottom: 30px;
}
.img-container .avatar{
    width: 130px;
    height: 110px;
}
.header-nav li{
    margin-left: 20px;
    border: 1px solid deepskyblue;
    padding: 10px;
    background: skyblue;
    border-radius: 8px;
}
.caption p{
    color:royalblue;
    font-size:20px;
    font-style: italic;
}
.caption hr{
    border:none;
    border-bottom: 2px solid royalblue;
    width: 25%;
    margin-left: 25px;
}
.services-wrapper{
    margin-top: 50px;
}
.clearfix{
    display: flex;
    text-align: center;
}
.clearfix li{
    list-style: none;
    text-align: center;
}
.mountain-img{
    background: url("mountain-img.jpg");
    background-repeat:no-repeat ;
    background-size: cover;
    width: 1500px;
    height: 800px;
}
.icon{
    width: 200px;
}
.clearfix p,.clearfix h2 {
    font-family: 'Karma', serif;
}
a{
    font-family: 'Karma', serif;
}
.clearfix p{
    width: 95%;
    text-align: center;
}
.title h2{
    text-align: center;
    font-size: 36px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    padding-top: 60px;
}
.title h3#clients-says{
    margin-left:625px;
    color:darkgray;
    font-family: 'Raleway', sans-serif;

}
.title hr{
    width: 10%;
}
.img-container img{
    width: 100px;
    margin-left: 150px;
}
.clearfix{
    font-family: 'Raleway', sans-serif;
}
.client{
    display: flex;
}
.animated h2 {
    font-weight: bold;
    font-size: 42px;
    padding-top: 60px;
}
.testimonials.wrapper{
    margin-top: 0;
}

.animated h3{
    text-align: center;
}
#recent-posts{
    background:rgba(9, 4, 0, 0.1) ;
    padding-bottom: 30px;

}
.date{
    position: relative;
    top:50px;
    left:70px;
    background-color: rgba(46, 138, 205, 0.5);
    width: 30px;
    padding: 10px;
}
.date span{
    color:white;
    font-weight: bold;
}
#last-clearfix{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;

}
.view-bot{
    width: 200px;
    height:300px ;
    margin-bottom: 20px;
    border-radius: 5px;
}
.list-link{
    text-decoration: none;
    color:darkslategray;
}
.wrapper-last{
    display: flex;
    justify-content: space-between;
}
.wrapper-last nav li{
    display: inline-block;
    list-style: none;
    margin-right: 15px;
}
.wrapper-last nav li a,.rights a{
    text-decoration:none ;
    font-family: sans-serif;
    color:darkslategray;
}
.rights a{
    color:royalblue;
    margin-left: 10px;
}
.rights p{
    font-family: 'Karma', serif;
    color:darkgray;
}


@media all and (max-width: 480px) {
    .header-nav li, .header-nav ul, .header-nav {
        display: none;
    }
    .billboard{
        padding-left: 0px;
    }
    body{
        text-align: center;
    }
    .caption hr{
        margin-left: 149px;
    }
    .clearfix{
        padding-left: 0px;
        flex-direction: column;
    }
    .animated h2{
        font-size: 39px;
    }
    .clearfix li{
        border-bottom: 5px dotted #F9F9F9;
    }
    .icon{
        padding-top: 20px;
    }
    .clearfix li:last-child{
        border-bottom: none;
    }
    .title h3#clients-says{
        width: 101%;
        text-align: center;
        margin-left: 0px;

    }
    .blog_posts li{
        border-bottom: 5px dotted #D3D3D3;
    }
    .mountain-img{
        width: 100%;
        height: 277px;
    }
    .client{
        flex-direction: column;
    }
    .img-container .avatar{
        width: 33%;
    }
    .img-container img{
        margin: 0 auto;
    }
    .date{
        top: 47px;
        left: 169px;
    }
    .wrapper-last nav {
        display: none;
    }
    .rights a {
        display: inline-block;
        text-align: center;
        margin-left: 40%;
        margin-right: 40%;
        overflow: visible;
    }
}

