

@font-face {
    font-family: Vollkorn;
    src: url('fonts/Vollkorn-Regular.ttf');
}
body{
    margin: 0;
    padding: 0;
    color: #778495;
}
div{
width: 1000px;
    margin: 0 auto;
}
article{
    display: inline-block;
    vertical-align: top;
    border: 1px solid grey;
    height: 650px;
    position: relative;
    width: 31.2%;
    margin: 0.8%;

}
h1{
    text-align: center;
    font-family: Vollkorn,serif;
    font-size: 40px;
    margin: 35px 0 10px;
    text-transform: uppercase;
}
h3{
    font-family: Vollkorn,serif;
text-transform: capitalize;
    font-size: 30px;
    margin: 0;
    text-align: center;
    background-color:gainsboro;
    color: grey;
    padding: 20px;
    font-weight: normal;

}
h2{
    font-family: Vollkorn,serif;
text-transform: capitalize;
    font-size: 60px;
}
li{
  list-style: none;
    border-bottom: 1px solid #000;
    padding: 20px;
}
 a{
     font-family: Vollkorn,serif;
text-decoration: none;
     color:grey ;
}
 button{
     background: grey;
     color: white;
     cursor: pointer;
     padding: 20px;
     border-radius: 10px;

 }
 h3:hover,button:hover{
     background-color: #33B5E5;
 }
h2:hover{
    color:#33B5E5 ;
}