<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing List</title>
    <link rel="stylesheet" href="pricing-list.css">
</head>

<body>
<div>
<header><h1>PRICING TABLE</h1></header>
<article>
    <h3>small business</h3>
    <h2>$75</h2>
    <ul>
        <li><a href="">Photoshop 5.5+ PSD File</a></li>
        <li><a href="">Organized Layers and Folders</a></li>
    </ul>
    <button>purchase now</button>
</article>
<article>
    <h3>medium business</h3>
    <h2>$125</h2>
    <ul>
        <li><a href="">Photoshop 5.5+ PSD File</a></li>
        <li><a href="">Organized Layers and Folders</a></li>
        <li><a href="">Vector Based Graphics</a></li>
    </ul>
    <button>purchase now</button>
</article>
<article>
    <h3>large business</h3>
    <h2>$275</h2>
    <ul>
        <li><a href="">Photoshop 5.5+ PSD File</a></li>
        <li><a href="">Organized Layers and Folders</a></li>
        <li><a href="">Vector Based Graphics</a></li>
        <li><a href="">Documentation</a></li>
        <li><a href="">Free Fonts</a></li>

    </ul>
    <button>purchase now</button>
</article>
</div>
</body>
</html>