@import url('https://fonts.googleapis.com/css?family=Oxygen');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
body{
    background: #927057;
    font-family: 'Oxygen', sans-serif;
    color: #ffffff;
}
.image-container{
    text-align: center;

}
.image-container img{
    width: 90px;
    margin: 50px 20px 15px;
    border: 5px solid #d5c395;
    position: relative;
    right: 9px;
}
form{
    text-align: left;
    width: 446px;
    height: 290px;
    margin: 0 auto;
    background-color: #D5C395;
    padding: 20px;
    position: relative;
    top: 30px;
}
form:before{
    position: absolute;
    top:-30px;
    left: 201px;
    height: 35px;
    width: 68px;
    background: url("images/triangle.png")no-repeat 0 0;
    content: '';
}
.form-field{
    position: relative;
}
.form-field i{
    position: absolute;
    left: 23px;
    top: 7px;
    color: #927057;
    font-size: 25px;

}
.name,.pass{
    outline: none;
    border: none;
    background: #efe1c4;
    padding: 10px 10px 10px 60px;
    width: 85%;
    font-size: 1.1em;
    color: #927057;
    border-radius: 5px;
    margin-bottom: 30px;


}
.submit{
    outline: none;
    border: none;
    width: 100%;
    padding: 10px;
    max-width: 500px;
    background: #927057;
    color: #d5c395;
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;

}
.submit:hover {
    color: #fae7b0;
    box-shadow: 0px 0px 3px #fff;
}
footer{
    color: #C2C1AD;
    text-align: center;
    position: relative;
    top:20px
}