<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="search-job.css">
</head>
<body>
<main>
<nav>
    <ul>
        <li>
            <i class="fa fa-search" aria-hidden="true"></i>
            <a href="#">Search Business</a>
        </li>
        <li>
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="#">Business Categories</a></li>
        <li>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <a href="#">Recent Locations</a></li>
        <li>
            <i class="fa fa-user" aria-hidden="true"></i>
            <a href="#">Agents Located</a>
        </li>
    </ul>
</nav>
<form action="#">
   <div><label>Business Name</label>
       <input type="text" placeholder="enter a name"></li>
   </div>

    <div><label>Country</label>
        <input type="text" placeholder="enter a name"></li>
    </div>
    <div><label>City / State</label>
        <input type="text" placeholder="enter a name"></li>
    </div>
    <div><label>Zip / Postal Code</label>
        <input type="text" placeholder="enter a name"></li>
    </div>
    <div><label>Employers</label>
        <input type="text" placeholder="enter a name"></li>
    </div>
    <div><label>Startup Date</label>
        <input type="text" placeholder="enter a name"></li>
    </div>
    <div><label>Job Opportunity</label>
        <input type="text" placeholder="enter a name"></li>
    </div>
    <button>let's find your job</button>
</form>
</main>
</body>
</html>