<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mountain King</title>
    <link rel="stylesheet" href="mountain-king.css">
</head>
<body>
<header>
<div class="header-img">
    <img src="img/your-logo-here.png" alt="">
</div>
    <p class="big">In the hall of the</p>
    <h1>Mauntain King</h1>
    <p class="simple">This is a simple hero unit, a simple jumbotron-style component for</p>
    <p class="simple">calling extra attention to featured content or information.</p>
<div class="button">
    <button class="blue">Learn more</button>
    <button class="red">Download</button>
</div>
</header>
<main>
    <section class="second">
        <article>
            <span> <i class="fa fa-pencil" aria-hidden="true"></i></span>

            <h1>Consectetur Risus</h1>
            <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            </p>
        </article>
        <article>
          <span><i class="fa fa-camera" aria-hidden="true"></i></span>
            <h1>Consectetur Risus</h1>
            <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            </p>
        </article>
        <article>
            <span class="last-span"> <i class="fa fa-usd" aria-hidden="true"></i></span>

            <h1>Consectetur Risus</h1>
            <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            </p>
        </article>
    </section>
    <section class="third">
       <article>
           <h1>Ligula Mattis Ornare Ultricies</h1>
           <h5>Pellentesque Cursus Amet Parturient Etiam</h5>
           <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
           </p>
           <div class="circles">
               <span class="old" id="old">Old Clients</span>
               <span class="new" id="new">New Clients</span>
           </div>
       </article>
        <footer>
            <p> &copy 2018 Software University. Designed and Developed by <span class="softuni" >SoftUni</span></p>

            <div>
                <span class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                <span class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                <span class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></span>
            </div>
        </footer>
    </section>
</main>
</body>
</html>