
body {
    font: 15px Tahoma, Arial, sans-serif;
    color: #191923;
    background-color: #CACACA;
    margin: 0;
    padding: 0;
}

div {
    width: 1000px;
    margin: 0 auto;
}

nav {
    width: 100%;
    background-color: white;
    height: 100px;
    margin: 40px 0 30px;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul {
    line-height: 100px;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #191923;
}

nav li:first-of-type a {
    text-transform: capitalize;
    color: #BF1363;
}

nav a:hover {
    color: #BF1363;
}

div > a {
    width: 241px;
    display: inline-block;
    text-decoration: none;
    color: inherit;
    vertical-align: top;
    margin-right: 7px;
}

div > a:last-of-type {
    margin-right: 0;
}

section img {
    width: 100%;
    height: 180px;
    border-bottom: 2px solid #CACACA;
}

section {
    height: 310px;
    background-color: #FFFFFF;
}

section h3 {
    font-size: inherit;
    padding-left: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 10px 0;
}

section p {
    padding: 0 20px;
}

div > a:hover {
    opacity: 0.8;
}