/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v14/R4a6fty3waPci7C44H8AjvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v14/tI4j516nok_GrVf4dhunkg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
body{
    font-family:  'Lato',sans-serif;
    color:#333;
    background-size: cover;
    font-size: 16px;
    background: #24437C;
}
img {
    width: 160px;
}
nav>ul{
    float: right;
    margin: 0;
    padding: 0;
    margin-top: -10px;
}
nav ul li{

    display: inline-block;
    float: right;
    padding: 10px 15px;

}
nav ul li:last-of-type {
    background-color: rgba(70, 210, 250, 0.8);
}
nav a{
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
}
.header-title{
    text-align: center;
    color: #fff;
    font-size: 2.8em;
    text-transform: capitalize;
}
.header-subtitle{
    color:#C9D0DE ;
    text-align: center;
    text-transform: capitalize;
letter-spacing: 2px;
}
#button-container{
    text-align: center;
    margin: 40px 0;

}
.header-btn{
    background-color: #3DC1EF;
    text-transform: capitalize;
    border-radius: 8px;
    padding: 10px 15px;
}
.header-services{
   text-align: center;
    margin: 40px 120px;
    padding: 0;
}
.service{
    display: inline-block;
    width: 25%;
    padding: 45px 20px 30px;
    text-align: left;
    margin: 0 20px;
}
.service:hover {
    background-color: rgba(70, 210, 250, 0.8);
    cursor: pointer;
}
.service-title {
    padding: 0 20px;
    margin-bottom: 35px;
}
.service-intro {
    font-size: 0.9em;
}
.service-link {
    display: block;
    color: #ffffff;
    margin-top: 30px;
    text-decoration: none;
}