@import "https://fonts.googleapis.com/css?family=Oxygen";
body {
    margin: 0 auto;
    background-color: #D3D3D3;
    text-align: center;
    font-family: 'Oxygen',sans-serif;
}
div {
    width: 33%;
}
 div img{
     width: 100%;
     height: 500px;
     background-size: cover;
 }
.first-section{
     padding-top: 23px;
 }
 .first-section h1{
     width: 98%;
     font-size: 80px;
 }
 .first-section p{
     text-transform: capitalize;
     border-bottom: 2px dashed red;
     border-top: 2px dashed red;
     font-size: 55px;
     width: 80%;
     margin: 0 auto;
 }
 section{
     display: flex;
     flex-wrap: wrap;

     justify-content: center;

 }
 .second-section p{
     font-size: 37px;
     text-align: left;
     margin: 40px;
 }
 .second-section h1{
     color: #FC0102;
     font-size: 95px;
 }
 .third-section h1{
     margin-top: 69px;
     color: blue;
     font-size: 55px;
 }
 button{
     font-size: 60px;
     background-color:#F4A361 ;
     padding: 37px;
     color: white;
     margin-top: 82px;
 }