<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inside The Storm</title>
    <link rel="stylesheet" href="inside-the-storm.css">
</head>
<body>
<section class="first-section">
    <div><img src="images/Toni.jpg" alt=""></div>
    <div>
        <h1>Ivo is in trouble!</h1>
        <p>Help Him FAST :O</p>
    </div>
    <div>
        <img src="images/Alex.jpg" alt="">
    </div>
</section>
<section class="second-section">
    <div>
        <p>lolz</p>
        <p>lilz</p>
        <p>looool</p>
    </div>
    <div><img src="images/Ivo.jpg" alt=""></div>
    <div><h1>Call 911</h1></div>
</section>
<section class="third-section">
    <div><img src="images/Moni.jpg" alt=""></div>
    <div>
        <h1>THE END IS NEAR!</h1>
        <button>Click for help!</button>
    </div>
    <div><img src="images/Sneji.jpg" alt=""></div>
</section>
</body>
</html>